2DAY Today
2F4U Too Fast For You
2MORO Tomorrow
2NTE Tonight
4YEO/FYEO For Your Eyes Only
AAMOF As a Matter of Fact
ACK Acknowledgment
AEAP As Early as Possible
AFAIK As far as I know
AFAIR As far as I remember
AFK Away from Keyboard
AKA Also known as
ALAP As Late as Possible
ASAP As Soon as Possible
ASL Age / Sex / Location?
B/C Because
B2B Business to Business
B2K BTK Back to Keyboard
B3 Blah, Blah, Blah
B4YKI Before You Know it
BFF Best Friends, Forever
BM&Y Between Me and You
BRB Be right Back
BRT Be right There
BTAMBTT Back to Topic
BTF Best friends forever
BTW By the Way
C&P Copy and Paste
C-P Sleepy
CTN Cannot talk now
CU See you
CUS See You Soon
CWOT Complete Waste of Time
CYS Check your Settings
CYL Seee You Later
CYT See You Tomorrow
DGMW Don't get me wrong
DIY Do it Yourself
DND Do not disturb
E123 Easy as 1, 2, 3
EM? Excuse Me?
EOBD End of Business Day
EOD End of Discussion
EOD End of Day
EOM End of Message
EOT End of Thread
F2F Face to Face
FACK Full Acknowledge
FAQ Frequently asked Questions
FC Fingers Crossed
FKA Formerly known as
FOAF Friend of a Friend
FTW F*ck the World
FWIW For what it's Worth
FYI / JFYI (Just) For your Information
GR8 Great
HAK Hugs and Kisses
HF Have fun
HTH Hope this Helps
ICYMI In Case you missed it
IDC I Don't Care
IDK I don't know
IIRC If I Recall
ILU / ILY I Love You
IMHO In my Humble Opinion
IMNSHO In my not so Humble
IMO In my Opinion
IMU I Miss You
IOW In other Words
IRL In Real Life
ITT In this Thread
J/K Just Kidding
JC Just Checking
JTLYK Just to Let You Know
KFY Kiss for You
KMN Kill Me Now
KPC Keeping Parents Clueless
L8R Later
LMAO Laughing My Ass Off
LOL Laughing out loud
M8 Mate
MMW Mark my Words
MoF Male or Female
MTFBWY May the Force be with You
MYOB Mind Your Own Business
N/A Not Available / Applicable
NaN Not a Number
NAYL In a While
NAZ Name, Address, ZIP
NC No Comment
NIMBY Not in my Backyard
NM Never Mind / Nothing Much
NNTR No need to Reply
NOOB Newbie
NOYB None of your Business
NP No Problem
NRN No Reply Necessary
NSFW Not Safe for Work
NTIM Not that it Matters
NVM Never Mind
OATUS On a totally Unrelated Subject
OIC Oh, I See
OMG Oh my God
OMW On My Way
OP Original Poster, Original Post
OT Off Topic
OTL Out to Lunch
OTOH On the other Hand
OTP On the Phone
P911 Parent Alert
PAL Parents are Listening
PAW Parents are Watching
PIN Personal Identification Number
PIR Parent in Room
PLZ Please
PM Private Message
POS Parent over Shoulder
POV Point of View
QT Cutie
RN Right Now
ROFL Rolling on Floor Laughing
RTFM Read the fine Manual
RU Are You
SCNR Sorry, could not Resist
SEP Someone else's Problem
SFLR Sorry, for late Reply
SITD Still in the Dark
SLAP Sounds like a Plan
SMIM Send Me an Instant Message
SO Significant Other
SPOC Single Point of Contact
TBA To be Announced
TBC To be Continued
TGIF Thanks God its Friday
THX Thanks
TIA Thanks in Advance
TMI Too Much Information
TQ Thank You
TTYL Talk to you Later
TYT Take your Time
TYVM Thank You Very Much
U2 You too
UR Your / You are
VIP Very Important Person
W8 Wait
WB Welcome Back
WFM Works for Me
WKND Weekend
WRT With Regard to
WTF What the F*ck!
WTH What the Hell!
WYCM Will You Call Me?
WYWH Wish You Were Here
XOXO Hugs and Kisses
YAM Yet Another Meeting
YMMD You made my Day
YMMV Your Mileage may vary
YOYO You are on your own